b1b2b3b4b5b6
|posx:0|prompt:24|posy:6|ymax:6
|posx:0|prompt:24|posy:5|ymax:6
|posx:0|prompt:24|posy:4|ymax:6
|posx:0|prompt:24|posy:3|ymax:6TOTAL : 6pos : 3inside pos -1 curpos_init esle
TOTAL : 5pos : 3inside pos -1 curpos_init esle
TOTAL : 4pos : 3inside pos -1 curpos_init esle

|posx:0|prompt:24|posy:2|ymax:3
|posx:0|prompt:24|posy:3|ymax:3inside pos -1 curpos_init esle
inside firstcurpos_init esle
TOTAL : 1pos : 1inside firstcurpos_init esle
TOTAL : 0pos : 1TOTAL : 0pos : 1b1b2b3wqq: Command not found.
b1b2b3b4b5b6b7
|posx:0|prompt:24|posy:7|ymax:7
|posx:0|prompt:24|posy:6|ymax:7
|posx:0|prompt:24|posy:5|ymax:7
|posx:0|prompt:24|posy:4|ymax:7
|posx:0|prompt:24|posy:3|ymax:7
|posx:0|prompt:24|posy:2|ymax:7
|posx:0|prompt:24|posy:1|ymax:7
|posx:0|prompt:24|posy:1|ymax:7
|posx:0|prompt:24|posy:1|ymax:7TOTAL : 7pos : 1inside firstcurpos_init esle
TOTAL : 6pos : 1inside firstcurpos_init esle

|posx:0|prompt:24|posy:2|ymax:5
|posx:0|prompt:24|posy:3|ymax:5
|posx:0|prompt:24|posy:4|ymax:5inside pos -1 curpos_init esle
TOTAL : 4pos : 3inside pos -1 curpos_init esle
TOTAL : 3pos : 3curpos_init esle
b1b2b3b4wada: Command not found.
b1b2b3awd: Command not found.
b1b2aw: Command not found.
b1b2b3b4b5b6
|posx:0|prompt:24|posy:6|ymax:6
|posx:0|prompt:24|posy:5|ymax:6
|posx:0|prompt:24|posy:4|ymax:6
|posx:0|prompt:24|posy:3|ymax:6
|posx:0|prompt:24|posy:2|ymax:6
|posx:0|prompt:24|posy:1|ymax:6
|posx:0|prompt:24|posy:1|ymax:6
|posx:0|prompt:24|posy:1|ymax:6
|posx:0|prompt:24|posy:1|ymax:6TOTAL : 6pos : 1inside firstcurpos_init esle
TOTAL : 5pos : 1inside firstcurpos_init esle

|posx:0|prompt:24|posy:2|ymax:4
|posx:0|prompt:24|posy:3|ymax:4TOTAL : 4pos : 3inside pos -1 curpos_init esle

|posx:0|prompt:24|posy:2|ymax:3inside firstcurpos_init esle

|posx:0|prompt:24|posy:2|ymax:2
|posx:0|prompt:24|posy:3|ymax:2b3
|posx:0|prompt:24|posy:4|ymax:3TOTAL : 3pos : 4curpos_init esle

|posx:0|prompt:24|posy:3|ymax:2TOTAL : 2pos : 3backspacelast ctrld normal
|posx:0|prompt:24|posy:2|ymax:1TOTAL : 1pos : 2backspacelast ctrld normalTOTAL : 0pos : 2backspacelast ctrld normalTOTAL : -4pos : 2TOTAL : -4pos : 2TOTAL : -7pos : 2TOTAL : -9pos : 2TOTAL : -9pos : 2TOTAL : -9pos : 2
|posx:0|prompt:24|posy:2|ymax:-1
|posx:0|prompt:24|posy:1|ymax:-1